name=M5Unit-ReflectiveIR
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit-ReflectiveIR
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-ReflectiveIR
architectures=esp32
includes=M5_REFLECTIVE_IR.h
depends=M5GFX,M5Unified
